<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    div{
        background-color: rgb(187, 108, 79);
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 10%;
        margin-top: 10%;
    }
    .stop{
        margin-left: 60%; margin-bottom: 30%;
    }
    .done{
           font-style:italic; font-size: 200%; margin-right: 40%; margin-top: 5%; color: rgb(73, 20, 122);
          
    }
    .ok{
        font-style:italic; font-size: 500%; margin-top: 8%;
    }    
    .then{
        margin-top: 0%; margin-left: 20%;
    }
    .png{
           margin-right: 50%;
    }
    .pin{
        margin-left: 20%; margin-top: 0%;
    }
    .gud{
        margin-left: 110%;
    }
</Style>
<center>
    <body background="./32e03e7a0947ce09a45a2322f22e7da4.jpg">
        
            <div>
                <h1 class="ok">Happy Birthday </h1> 
                
                <img class="then" src="./6794639.png" width="300" height="300"> 

                <img class="pin" src="./3034068.png"width="300" height="300" >

             <p class="done"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                non sint animi totam aut eveniet assumendanam dolorum<br>
                 voluptates in, autem laboriosam, velit ipsa dolorum labo <br>
                 quisquam consequuntur debitis nihil.adipisicing elit.tifi<br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                <img class="gud" src="./9687644.png"width="300" height="300">
                <br>
                 </b>
                <img class="png" src="./1040617.png" width="400" height="400"> 
            <img class="stop" src="./bf6988c54d44ac4b6238344979f9beb5.jpg" width="400" height="500"> 
            </p>
            
        
    </body>
</center>

</html>